# HealthCareClientApp

./: build.gradle  import-summary.txt
PullToRefreshlibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanny/healthcareclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.properties
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_normal0.xml  btn_bg_pressed.xml  btn_bt_selector.xml  vector_drawable_clean.xml  vector_drawable_data_add.xml  vector_drawable_return.xml  vector_drawable_user_editor.xml
app/src/main/res/layout/: activity_ecg.xml  activity_ecg_put_in.xml  activity_main.xml  activity_more_msg.xml  activity_shop_market.xml  activity_tiwen.xml  activity_tiwen_put_in.xml  activity_user_choice.xml  activity_user_msg.xml  activity_watch.xml  activity_watch_put_in.xml  activity_web_health_news.xml  activity_xue_ya_put_in.xml  activity_xuetang.xml  activity_xuetang_put_in.xml  activity_xueya.xml  activity_xueyang.xml  activity_xueyang_put_in.xml  dialog_calender.xml  ecg_item.xml  fragment_ecgrecode.xml  fragment_ecgtendency.xml  fragment_tiwendata.xml  fragment_tiwenrecode.xml  fragment_tiwentendency.xml  fragment_watchrecode.xml  fragment_watchtendency.xml  fragment_xuetangrecode.xml  fragment_xuetangtendency.xml  fragment_xueyadata.xml  fragment_xueyangrecode.xml  fragment_xueyangtendency.xml  fragment_xueyarecode.xml  fragment_xueyatendency.xml  item.xml  my_drop_down_item.xml  tiwen_item.xml  watch_item.xml  xuetang_item.xml  xueya_item.xml  (+1 more)
app/src/main/res/menu/: activity_menu.xml  home_menu.xml  userchoice_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+53 files in other folders)
